<import src="post-item/post-item-template.wxml"/>

<view>
    <swiper indicator-dots="true" autoplay="true" interval="5000">
        <swiper-item>
            <image src="/images/wx.png"></image>

        </swiper-item>
        <swiper-item>
            <image src="/images/vr.png"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/iqiyi.png"></image>
        </swiper-item>
    </swiper>

    <!--for循环每个元素默认以item命名-->
    <block wx:for="{{postList}}" wx:for-item="item" wx:for-index="index">
        <view catchtap="onPostTap">
            <!--使用模板template is后面等于的是模板名字-->
            <template is="postItem" data="{{...item}}"/>
        </view>
    </block>
</view>