<import src="post-item/post-item-template.wxml"/>

<view>
    <swiper catchtap="onSwiperTap" indicator-dots="true" autoplay="true" interval="5000">
        <swiper-item>
            <image src="/images/wx.png" data-postId="3"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/vr.png" data-postId="4"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/iqiyi.png" data-postId="5"></image>
        </swiper-item>
    </swiper>

    <!--for循环每个元素默认以item命名-->
    <block wx:for="{{postList}}" wx:for-item="item" wx:for-index="index">
        <!--data-postId:自定义属性-->
        <view catchtap="onPostTap" data-postId="{{item.postId}}" data-post-name="name">
            <!--使用模板template is后面等于的是模板名字-->
            <template is="postItem" data="{{...item}}"/>
        </view>
    </block>
</view>